# Database connection
spring.datasource.url=jdbc:postgresql://192.168.26.3:5432/pds?socketTimeout=30
spring.datasource.username=pds
spring.datasource.password=pds
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=20000
spring.datasource.hikari.max-lifetime=270000
spring.datasource.hikari.leak-detection-threshold=60000
#  application
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=America/Bogota
spring.application.name=pds
# Origins allowed
origins.allowed=*
# database
spring.flyway.baseline-on-migrate = true
spring.flyway.baselineOnMigrate = true
#spring.flyway.locations=classpath:src/main/resources/db/migration
